:root {
  --cyan: #2AB2AF;
  --yellow: #C0DF34;
  --grey: #E5EFF5;
  --blue: #98A6BD;
  font-size: 16px;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Karla",sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #98a6bd;
}

h1,h2 {
    color: #2ab2af;
    font-size: 1.375rem;
}

.showcase {
    background-color: #e5eff5;
    padding: 72px 32px 76px 32px;
    min-height: 100vh;
}

.container {
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.4);
    margin: auto;
    background-color: #fff;
    overflow: hidden;
}

.content {
    padding: 30px 23px 35px;
}

.content h1 {
    margin-bottom: 30px;
}

.content-1 p {
    font-size: 0.8125rem;
    line-height: 1.7;
}

.content-1 h2 {
    font-size: 1rem;
    color: #c0df34;
    margin-bottom: 23px;
    line-height: 1.25;
}

.content-2 {
    padding: 0;
    color: #e5eff5;
}

.content-2 .column {
    padding: 27px 23px;
    background-color: #2ab2af;
}

.content-2 .column h2 {
    color: #fff;
    font-weight: 400;
    font-size: 1.25rem;
    margin-bottom: 10px
}

.content-2 .column .price {
    color: #e5eff5;
    font-weight: 700;
    font-size: 2.1875rem;
    color: #fff;
}

.content-2 .column .price span {
    font-size: 1rem;
    vertical-align: middle;
    margin-left: 10px;
    opacity: .6;
    font-weight: 400;
}

.sign-up-btn {
  background-color: hsl(71, 62%, 45%);
  outline: none;
  border: none;
  padding: 0.8rem;
  color: white;
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 22px 1px rgba(21, 143, 141, 1);
  -moz-box-shadow: 10px 10px 22px 1px rgba(21, 143, 141, 1);
  box-shadow: 10px 10px 22px 1px rgba(21, 143, 141, 1);
}

.content-2 .column .sign-up-btn {
    margin-top: 28px;
    display: block;
    text-align: center;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    background-color: #c0df34;
    padding: 12px 10px 14px;
    font-weight: 700;
}

.content-2 .column .sign-up-btn:hover {
    background-color: #a4c21e;
}

.content-2 .column-2 {
    background-color: rgba(42,178,175,0.9);
}

@media all and (min-width: 650px) {
    .showcase {
        padding:162px 32px;
    }

    .container {
        max-width: 635px;
        border-radius: 8px;
    }

    .content,.content-2 .column {
        padding: 40px;
    }

    .content h1,.content-2 .column h1 {
        font-size: 1.5rem;
    }

    .content-2 {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .content-1 h2 {
        font-size: 1.125rem;
        margin-bottom: 10px;
    }

    .content-1 p {
        font-size: 1rem;
    }

    .column-2 p {
        opacity: .8;
    }
}

footer { 
    font-size: 11px;
    text-align: center; 
}

